# mongodb-object-store

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-package.yaml  settings.xml
src/main/java/net/mikej/objectstore/mongodb/: MongoClientWrapper.java  MongoObjectStore.java  MongoObjectStoreConnectionProvider.java  MongoObjectStoreExtension.java  ObjectStoreConnectionStereotype.java
