<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mikej.objectstore</groupId>
  <artifactId>mongodb-object-store</artifactId>
  <packaging>mule-extension</packaging>
  <version>1.0.3-SNAPSHOT-1</version>
  <name>mongodb-object-store</name>

  <properties>
    <mongodb.version>3.11.0</mongodb.version>
    <commons.lang.version>2.4</commons.lang.version>
    <maven.site.plugin.version>3.9.0</maven.site.plugin.version>
    <runtimeVersion>4.2.0</runtimeVersion>
    <runtimeProduct>MULE</runtimeProduct>
  </properties>

  <!--    <parent>-->
  <!--        <groupId>org.mule.extensions</groupId>-->
  <!--        <artifactId>mule-modules-parent</artifactId>-->
  <!--        <version>1.1.3</version>-->
  <!--    </parent>-->

  <parent>
    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule-connectivity-parent</artifactId>
    <version>3.2.8-RUNTIME.4.2.x</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>github-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>target/${project.artifactId}-${project.version}-mule-plugin.jar</file>
              <url>https://maven.pkg.github.com/mikeacjones/mongodb-object-store</url>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <repositoryId>github-mongodb-objectstore</repositoryId>
              <packaging>jar</packaging>
              <pomFile>pom.xml</pomFile>
              <classifier>mule-plugin</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongodb.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>
