<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mikej.objectstore</groupId>
  <artifactId>mongodb-object-store</artifactId>
  <packaging>mule-extension</packaging>
  <version>1.0.2</version>
  <name>mongodb-object-store</name>

  <properties>
    <mongodb.version>3.11.0</mongodb.version>
    <commons.lang.version>2.4</commons.lang.version>
    <maven.site.plugin.version>3.9.0</maven.site.plugin.version>

    <jdk.version>1.8</jdk.version>
    <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
    <configuration.files.s3.folder>${project.artifactId}</configuration.files.s3.folder>
    <munit.extensions.maven.plugin.version>1.0.0</munit.extensions.maven.plugin.version>
    <mtf.tools.version>1.0.0</mtf.tools.version>
    <munit.version>2.2.4</munit.version>
    <jacoco.version>0.8.4</jacoco.version>
    <munit.input.directory>src/test/munit</munit.input.directory>
    <munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
    <mavenResourcesVersion>3.0.2</mavenResourcesVersion>
  </properties>

  <parent>
    <groupId>org.mule.extensions</groupId>
    <artifactId>mule-modules-parent</artifactId>
    <version>1.2.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>github-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>target/${project.artifactId}-${project.version}-mule-plugin.jar</file>
              <url>https://maven.pkg.github.com/mikeacjones/mongodb-object-store</url>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <repositoryId>github-mongodb-objectstore</repositoryId>
              <packaging>jar</packaging>
              <pomFile>pom.xml</pomFile>
              <classifier>mule-plugin</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongodb.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.connectors</groupId>
      <artifactId>mule-connector-commons</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
</project>
